..............................................^W_{"""m.............................."Jd.............
........^U"..........`.................`"z$""@$"",.`&."_....................``U""""_`%($``.`........
......`1^"%%?"z$."n\.\%...............&"X^$""""""&"_""o....................%!%""o_"".:_#.Q""%^W^....
....`M(J""#..."\".1"Y*_...............,m`w"#"v""_.."jMO^`................+$."">>*$i.""1U...`""\"p...
....""_|">.;"%/W&...$v...............a""`\.^"\^,""""""b..................%$WM%""""-^%\....#.""".%,..
....MQ"""\.i$"$%^...$c...............,d}_^_.,"$__"""$\.................``$,"")$$\M$......."."""$""..
..:$$/"$$%^.`..`..;""..................%`"",..``.`""|....................".""""t$"^.....O""Q""""t$`.
...`U.)"""""""""""""`..................U$M_U......a\,:".^................_#%"""\".......".c$%?""%"..
.....`"0"oh""""""$""""`................\"""n....`d$O"_%^"$"..............."`""$`....`?W\.""$"%"p$"..
.u$"$!<%%"$",%Y*":.:%""`..............&,m";.\%$":b%""Mfik"................d"r_".^.^o."+^C%M\/"","...
.|$`."W/%z${^.$$"..`""%)`.............:z.X$^"<..$.%"....$"..................$.%"$oYC"..$"MO""%/L`...
..$."_`.......$\%("J"""...............i_."".p..}.`$<...`$...................`......"o".""$"".^......
.`%\..""`.\....$$x"$u";................."q.p`.\a$$%`...`$t..........................WoW.............
....X...^M\......("m................................................................................
....................................................................................................
...........................................`....""""`...............................................
....z$""$q^...........................\....L:^%"""""$t......................+%"@...........}$%......
\W"""$%v_""$.........................%&`""<%&""""""""""X^`.................""__U,..\^om`..aC\"&"....
"a"""%\`..""`.........................""""W"p""""""""""""Q`..............C""`""&Q.`,%%"/.."%"$z""c..
L"$.1.(U*."$-.......................:;`""n$"%$"""""""""$$"_.............U%"&,_^^..`"``.%....w$w""%_^
L""""..""v"$"_`......._L_`..............$"+"""""%"""$?"""""%...........;O$_"|$#".."^_Y.*".\"%%<""_#^
.#"%.$"$&/"""""""p\.\;\`_...............$z."""""&"""`$"$$"""............_&"_.k"$.d.".".."#W""*Y"$$$\
.`.%"".$/$"$"""""""""""_^..............``$$"""."$d\$Y""""""$...........`_#""^$"%__+`....`"`&"".$%"".
........"Ww"""$""""""""_^..............`"."*..."%..."C"""".o..........`_L%_,.UQ"`.........."$Q$<%""&
.........^no""""xM$$k$""...............^.$d!\;!...^_"(_""..q..........`)C""d.{_&"h.......q_M"{^Y"$$1
..........%.$i....`"d`$....................@f\`."$``d$""&.%`.............%%``_*W#$"W;.w"$"hW$"..%"..
..........b:"`.....`"._%`........................""$^&%__(................X\&0&_$""$$"""%"%"WO$\\...
..........$.&`.....$^`Q`.........................`"W<""M.................`.`^`.`^``..,^.`...`^.`.`..
.........%`"\....."..%.............................,`.................................``^...........
...........`........`...............................................................bOMd............
..................................................................................``%$%%x...........
..........`:+.........................../$"""$%Y.................................`$""di"$"..\$$,....
.......^"%o.``)_........................_Y`^"""%-...``.....................`d_:..v#%"W_"$}^_\.......
......."$"._$.`^(`...................q"$%$"?"$"$"^"%$.......................`.^"`%%x$"%kW"_?........
......v$%"0%.....>.^"^.............._.`^"`$"""ab>"`..q"`...".`...................Q__"Ldk""..........
......p"X/.^....:Oo."X.............."^..M*"#"""h."\"q.......$..................W""";_"h`$""i........
....?.`d^."..`.q.""""^.............._;`($p;"""!%.`.``)_$...h".................\""".k"%$a"""r........
....\\oq#.&"k!.``$$$`................%..`<i"$&C.$""""""""*":..................m$$._Y"O.%"%J.........
..`!J^+#"""$\\q(""^..................""<%""$Q"$""""""""""c....................*"$._&kh%!"$`.........
....&p|"$"$"..^M`h.....................`$"%..""""$_./a"""...................`X"%$>z%$k`$%<$.........
......$"%"$^k(n}L.......................`\z$"$"$....."|""%^...................i$"..?"$p..\Y.........
......&n$$.*.\|..........................^.%.^.......+$X\%%.....................%/.`"@..*%>.........
......$"">.................................."`......."...._......................z..$$....\$........
.....`"#_r...............................m""$p..."".%...%"%$.....................`...$..............
......`t""".........................................................................`"..............
........}............................................................................".....\#.......
...............................................&$.$X_......................................|........
............................................``&...`^_$`...........................\x"""`..x`&\......
.........^%$W"%............................`"$\....."%`..........................\%WM/_$.``...`#M...
.........../%\`............................".`|&`U.*%"............................``U&WW""$$u0!.$v..
.`_m$.`....?":`.....}X"...................#`o.`"}`.J_$^``^.......................x"%%%"_$L^.....w,`.
..>"`."...""."".``%.."`...................a...$\.&"".n^^.`k^.........................x"$"......`""..
......v\...\"....`vt...................""%%$$$$"f%$|"Q\.O.$..................X""Q...i"_$o`q`^*M.....
....`%.^........."..^.................a$(\....h""_$_(`.$.W................"c""""$""""""""_`#........
....&^.`-`......%....................""$$^...._|$`,""^.``,...............`"."$""""""""/$$"U.h\......
...z^....1.....,.....................%"..".........."%(.X................."".$"","+"t$"#&"%"........
.`!..^`...a...`.......<...............%q.........`.o%$...................%"$z"\^"".....`,^"_.`......
.`%(`....}_`..%z`....n$.................^......p%$":%....................*$a.fa,$......%..^">.......
..`%$""""$.....f%"""""......................^^`h""__`..................`%:....$..;*........`%>`.....
....^\``.`.........`..........................&"$!.`...................`......#_..,"`........"Q.....
